{
  "name": "capital-connection",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npx serve -s",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@auth0/auth0-angular": "^2.2.3",
    "@ngx-dropzone/cdk": "^18.1.1",
    "@ngx-dropzone/material": "^18.1.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^7.0.0",
    "angular-oauth2-oidc": "^19.0.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "global": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "mercadopago": "^2.3.0",
    "ngrok": "^5.0.0-beta.2",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/sockjs-client": "^1.5.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
